{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "jsx": "react",
    "module": "esnext",
    "target": "es2015",
    "outDir": "./esm",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*",
    "./types/**/*"
  ]
}
